In [75]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

 # Method Chain 1 (Load data,set axis titles, find all question marks in the data and dropped it)

income = (
        pd.read_csv("C:/Users/ongka/data301/solo-project/data/raw/raw")
        .set_axis(['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income'],axis=1,inplace=False)
        .replace('?',np.nan)
        .dropna()
        .replace("?",np.nan)
        .dropna()
    
)

# Method Chain 2 (Dropped columns, changed values of income to 0 (below 50k) and 1 (above 50k)

income2 = (
        income
        .drop(['fnlwgt','education-num','occupation','capital-gain','capital-loss'],axis=1)
        .replace(' <=50K','0')
        .replace(' >50K','1')
)

income2

,age,workclass,education,marital-status,relationship,race,sex,hours-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Husband,White,Male,13,United-States,0
1,38,Private,HS-grad,Divorced,Not-in-family,White,Male,40,United-States,0
2,53,Private,11th,Married-civ-spouse,Husband,Black,Male,40,United-States,0
3,28,Private,Bachelors,Married-civ-spouse,Wife,Black,Female,40,Cuba,0
4,37,Private,Masters,Married-civ-spouse,Wife,White,Female,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,Wife,White,Female,38,United-States,0
32556,40,Private,HS-grad,Married-civ-spouse,Husband,White,Male,40,United-States,1
32557,58,Private,HS-grad,Widowed,Unmarried,White,Female,40,United-States,0
32558,22,Private,HS-grad,Never-married,Own-child,White,Male,20,United-States,0
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Wife,White,Female,40,United-States,1