import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

income = pd.read_csv("C:/Users/ongka/data301/solo-project/data/raw/raw")

income.head()

In [14]:
income.columns=['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']

income.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [13]:
income.dropna(subset=['age','education-num','capital-gain','capital-loss','hours-per-week'])

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [46]:
income1 = pd.DataFrame(income,columns=['age','workclass','education','marital-status','race','sex','hours-per-week','native-country','income'])

income1

,age,workclass,education,marital-status,race,sex,hours-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,White,Male,13,United-States,<=50K
1,38,Private,HS-grad,Divorced,White,Male,40,United-States,<=50K
2,53,Private,11th,Married-civ-spouse,Black,Male,40,United-States,<=50K
3,28,Private,Bachelors,Married-civ-spouse,Black,Female,40,Cuba,<=50K
4,37,Private,Masters,Married-civ-spouse,White,Female,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,White,Female,38,United-States,<=50K
32556,40,Private,HS-grad,Married-civ-spouse,White,Male,40,United-States,>50K
32557,58,Private,HS-grad,Widowed,White,Female,40,United-States,<=50K
32558,22,Private,HS-grad,Never-married,White,Male,20,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,White,Female,40,United-States,>50K

In [117]:
income9 = income1.replace('?',np.nan)

income9.dropna()

,age,workclass,education,marital-status,race,sex,hours-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,White,Male,13,United-States,<=50K
1,38,Private,HS-grad,Divorced,White,Male,40,United-States,<=50K
2,53,Private,11th,Married-civ-spouse,Black,Male,40,United-States,<=50K
3,28,Private,Bachelors,Married-civ-spouse,Black,Female,40,Cuba,<=50K
4,37,Private,Masters,Married-civ-spouse,White,Female,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,White,Female,38,United-States,<=50K
32556,40,Private,HS-grad,Married-civ-spouse,White,Male,40,United-States,>50K
32557,58,Private,HS-grad,Widowed,White,Female,40,United-States,<=50K
32558,22,Private,HS-grad,Never-married,White,Male,20,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,White,Female,40,United-States,>50K

In [146]:
income2 = (
        pd.read_csv("C:/Users/ongka/data301/solo-project/data/raw/raw")
        .set_axis(['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income'],axis=1,inplace=False)
        .replace('?',np.nan)
        .dropna()
        .replace("?",np.nan)
        .dropna()
    
)

income2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [149]:
income3 = (
        income
        .drop(['fnlwgt','education-num','occupation','capital-gain','capital-loss'],axis=1)
)

income3

,age,workclass,education,marital-status,relationship,race,sex,hours-per-week,native-country,income
0,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Husband,White,Male,13,United-States,<=50K
1,38,Private,HS-grad,Divorced,Not-in-family,White,Male,40,United-States,<=50K
2,53,Private,11th,Married-civ-spouse,Husband,Black,Male,40,United-States,<=50K
3,28,Private,Bachelors,Married-civ-spouse,Wife,Black,Female,40,Cuba,<=50K
4,37,Private,Masters,Married-civ-spouse,Wife,White,Female,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,Assoc-acdm,Married-civ-spouse,Wife,White,Female,38,United-States,<=50K
32556,40,Private,HS-grad,Married-civ-spouse,Husband,White,Male,40,United-States,>50K
32557,58,Private,HS-grad,Widowed,Unmarried,White,Female,40,United-States,<=50K
32558,22,Private,HS-grad,Never-married,Own-child,White,Male,20,United-States,<=50K
32559,52,Self-emp-inc,HS-grad,Married-civ-spouse,Wife,White,Female,40,United-States,>50K

In [150]:
ages = income1['age'].unique()

ages.sort()

ages

array([17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 90], dtype=int64)

In [151]:
study = income1['education'].unique()

study

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)